\setlength{\parindent}{0cm}
\textsf{\textbf{Základy fyzikálního měření II \hfill FJFI ČVUT v Praze}\hspace*{1cm}}\\[0.1cm]
\textsf{\textbf{\large{Úloha 0 \\
			\raggedleft Psaní vzorového protokolu
}}}
\vspace{-0.6cm}
\setlength{\columnsep}{120pt}
\begin{multicols}{2}
	\noindent
	\linebreak
	\begin{tabular}{llll}
		\textsf{Jméno:} & \textsf{\textbf{Křemílek}} & \textsf{Kolega}: & \textsf{Vochomůrka} \\[0.05cm] 
		\textsf{Kruh:} & \textsf{Sobota 19:00} & \textsf{Číslo skup.:} & \textsf{10}  \\[0.05cm]
		\textsf{Měřeno:} & \textsf{1. 1. 1993}  & \textsf{Náročnost\ |\ zábava:} & $\sfrac{0}{10}\;|\;\sfrac{10}{10} $ \\[0.05cm]
		\textsf{Obor:} & \textsf{JČF} & \textsf{Klasifikace:} & 
	\end{tabular}
	\linebreak
	\columnbreak
	\hspace*{0.5cm}
	\includegraphics[height=2cm]{img/fjfi.pdf}
	\hspace{0.4cm}
	\includegraphics[height=2cm]{img/cvut.pdf}
	\hspace*{0.3cm}
\end{multicols}
\vspace*{-0.1cm}
\hrule
\setlength{\parindent}{0.5cm}