% ----------------------------------------------------------------------
%  Reference
% ----------------------------------------------------------------------

% sem doplňujte použité zdroje
\begin{thebibliography}{9}
\bibitem{bib:zadani} Kolektiv KF, \emph{Návod: \Title}, [online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/pluginfile.php/415/mod\_resource/content/test.pdf}

\bibitem{bib:chyby} Kolektiv KF, \emph{Chyby měření}, [online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/documents/chybynav/chyby-o.pdf}

\end{thebibliography}
